add small start
				type 0 0x1054dd030 node 1
node 1 tmp->size -4096 lenght 15
-tmp->size - lenght < 8 == 0
3
	ajouter free apres
TINY_SIZE 255, MED_SIZE 255, A_SIZE 511
tmp 0x1054dd030 , ptr 0x1054e1010, type 0
tmp 0x1054de030 tmp + 1 0x1054dd040
size to move 0 tiny size 4080
tmp + 1 diff === true
tmp + 1 size -4080
tmp->size = 15 tmp 0x1054dd030
return tmp->ptr
TINY_SIZE 254, MED_SIZE 255, A_SIZE 511
add => 0x1054e1000
main 1


TINY : 0x1054e1000 2
H 0x1054dd030 0x1054e1000 : 15 octets 	number : 0
H 0x1054dd040 0x1054e1010 : -4080 octets 	number : 1
254 header tiny left
SMALL : 0x1054e2000 1 header 0x1054de030
M  0x1054de030 0x1054e2000 : -4096 octets 	number : 0
255 header med left
LARGE: 0x1054e1000 0
HEADER_A 1
0x1054e1000 : 0x1054e2000 octets 	number : 0
S_HEADER_A 1 
 S_HEADER_T 1 
 S_HEADER_M 1 
 S_HEADER_F 1
g_mem 0x1054dc000
nb positif alloc 1 current_size 1

##########################################################
--->fin alloc<---
add small start
				type 1 0x1054de030 node 1
node 1 tmp->size -4096 lenght 501
-tmp->size - lenght < 8 == 0
3
	ajouter free apres
TINY_SIZE 254, MED_SIZE 255, A_SIZE 511
tmp 0x1054de030 , ptr 0x1054e21f8, type 1
tmp 0x1054de030 tmp + 1 0x1054de040
size to move 0 tiny size 4064
tmp + 1 diff === true
tmp + 1 size -3592
tmp->size = 501 tmp 0x1054de030
return tmp->ptr
TINY_SIZE 254, MED_SIZE 254, A_SIZE 511
add => 0x1054e2000
main 1


TINY : 0x1054e1000 2
H 0x1054dd030 0x1054e1000 : 15 octets 	number : 0
H 0x1054dd040 0x1054e1010 : -4080 octets 	number : 1
254 header tiny left
SMALL : 0x1054e2000 2 header 0x1054de030
M  0x1054de030 0x1054e2000 : 501 octets 	number : 0
M  0x1054de040 0x1054e21f8 : -3592 octets 	number : 1
254 header med left
LARGE: 0x1054e1000 0
HEADER_A 1
0x1054e1000 : 0x1054e2000 octets 	number : 0
S_HEADER_A 1 
 S_HEADER_T 1 
 S_HEADER_M 1 
 S_HEADER_F 1
g_mem 0x1054dc000
nb positif alloc 2 current_size 1

##########################################################
--->fin alloc<---
